{
    "domain": "adsb_sdr_local",
    "name": "ADS-B SDR Local",
    "version": "1.0.0",
    "documentation": "https://github.com/earnshawglenn8-sudo/ADS-B-SDR-LOCAL",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@earnshawglenn8-sudo"
    ],
    "config_flow": true
}